1、lsに「-l」オプションをつけて実行してみましょう。また、lsに他にどんなオプションが有るか調べてみましょう。

lsコマンド：カレントディレクトリ配下のディレクトリ、ファイルを一覧表示する。

-l:ファイルタイプ、パーミション、ハードリンクの数、所有者、グループ、バイトサイズ、タイムスタンプを詳細表示する。

その他オプション
-a:隠しファイルを含めすべて表示
-1:縦に一覧表示する
-r:逆順表示する。
-t:タイムスタンプで並び替え
-S:ファイルサイズで並び替え
-X:拡張子で並び替え
-R:サブディレクトリの中身も表示する
-m:ファイル名をカンマで区切る。
--help:ヘルプオプション




２、echoコマンドの役割と使い方を調べてみましょう。
echo：画面またはファイルに文字列を出力するコマンドである。

echo 文字列または変数
→文字列または変数を出力する。文字列と変数は並べて記述することができる。

オプション
-e：改行を表示する。（改行箇所には「\\n」を入力）
-n：出力文字の最後の改行を表示しない。

$ echo 文字列＞新規ファイル名（既存ファイル名）
：ファイルを新規作成し、文字列を書き込む。既にファイルが存在した場合は上書きする。

$ echo 文字列＞＞既存ファイル名
：既存ファイルに追加で文字列を書き込める。




３、echo 好きな文字列 > 好きなファイル名 を入力することで、好きなファイル名に好きな文字列を書き込むことができます。試してみましょう。
→キャプチャ画像参照




４、cat コマンドの役割と使い方を調べてみましょう。また、catコマンドを使って3.で作ったファイルの中身を見てみましょう。

$ cat:ファイルの中身を閲覧、結合する
$ cat ファイル名
→ファイルの中身を出力する。

$ cat ファイルA >　ファイルB
→ファイルAの中身を新規ファイルBを作成し、書き込む。ファイルBが既に存在した場合は上書きする。

$ cat ファイルA >> ファイルB
→ファイルAの中身をファイルBに追加する

$ cat ファイルA ファイルB ファイルC >ファイルD
→ファイルDにファイルA、ファイルB、ファイルCの内容を結合して書き込む（上書きする）

オプション
-n:行番号を付けて出力する
-b:空白行を入れずに行番号を付けて表示する。

３で作ったファイルの中身を見る
→キャプチャ画像参照